Any multiclass avenger feat
Any multiclass bard feat
Any multiclass battlemind feat
Any multiclass cleric feat
Any multiclass fighter feat
Any multiclass invoker feat
Any multiclass monk feat
Any multiclass paladin feat
Any multiclass psion feat
Any multiclass ranger feat
Any multiclass rogue feat
Any multiclass sorcerer feat
Any multiclass swordmage feat
Any multiclass warlock feat
Any multiclass warlord feat
Any multiclass wizard feat
Dragon Magic sorcerer
Drow ranger
Halfling ranger
any warlock pact
ardent
ardent alacrity power
ardent eruption power
ardent outrage class feature
ardent outrage power
ardent surge power
ardent vow
artificer
avenger
avenger class
barbarian
bard
battlemind
cleric
drow rogue
druid
fighter
halfling rogue
human fighter
human warlord
invoker
monk
or paladin
or rogue
or warlord
or wizard class
paladin
paragon multiclassing as a bard
paragon multiclassing as a battlemind
paragon multiclassing as a cleric
paragon multiclassing as a fighter
paragon multiclassing as a paladin
paragon multiclassing as a ranger
paragon multiclassing as a rogue
paragon multiclassing as a sorcerer
paragon multiclassing as a swordmage
paragon multiclassing as a warlock
paragon multiclassing as a warlord
paragon multiclassing as a wizard
paragon multiclassing as an avenger
paragon multiclassing as an invoker
psion
pursuit of the hunter power
ranger
ranger class
rogue
runepriest
seeker
shaman
sorcerer
sorcerer class
swordmage
swordmage with aegis of assault
warden
warlock
warlord
warlord class
wizard
